# Java8Tests

./: .gitignore  alice.txt  pom.xml
Hackerrank/src/main/java/: MyRegex.java
Hackerrank/src/main/java/bigger/sum/: Solution.java
Hackerrank/src/main/java/sock/merchant/: Solution.java
src/main/java/aop/jdk/: BeforeHandlerImpl.java
src/main/java/cjhi/stream/: StreamTests.java
src/main/java/geohash/: BoundingBox.java  GeoHash.java  WGS84Point.java
src/main/java/geohash/queries/: GeoHashBoundingBoxQuery.java  GeoHashCircleQuery.java  GeoHashQuery.java
src/main/java/geohash/util/: BoundingBoxGeoHashIterator.java  BoundingBoxSampler.java  GeoHashSizeTable.java  LongUtil.java  TwoGeoHashBoundingBox.java  VincentyGeodesy.java
src/main/java/hadoop/hive/: HiveConnectorDemo.java
src/main/java/immutability/: ThreeStooges.java
src/main/java/interview/: People.java  Serilizer.java
src/main/java/kafka/: KStreamDemo.java  pom.xml
src/main/java/kafka/src/main/java/stream/: SimpleKafkaProducer.java
src/main/java/kafka/src/main/java/stream/dto/: WeatherDTO.java  WeatherDeserializer.java  WeatherSerializer.java
src/main/java/kafka/src/main/java/streamDemo/: KStreamDemo.java
src/main/java/map/: ConcurrentMapTest.java
src/main/java/msc/collection/: GuavaTester.java
src/main/java/msc/excel/deprecatedExcel/: ExcelUtil.java  ExcelUtils.java
src/main/java/msc/httpclient/: HttpUtil.java  UnirestClient.java
src/main/java/msc/httpclient/depreciatedUtils/: CookieUtilTest.java  EncodingInterceptor.java  HttpUtil.java  HttpsUtil.java  MarvinHttpUtil.java  OkHttpTencent.java  SSLClient.java  UnirestClient.java
src/main/java/msc/httpclient/douban/: BaiduApiDemo.java  DouBan.java  DoubanRentalScraper.java
src/main/java/msc/httpclient/kuaidi100/config/: Const.java
src/main/java/msc/httpclient/kuaidi100/pojo/: MapCustomConverter.java  NoticeRequest.java  NoticeResponse.java  Result.java  ResultItem.java  TaskRequest.java  TaskResponse.java
src/main/java/msc/httpclient/kuaidi100/utils/: HttpRequest.java  JacksonHelper.java
src/main/java/msc/httpclient/utils/: CookieUtil.java  NetUtil.java
src/main/java/msc/tool/: AddressUtil.java
src/main/java/msc/util/: GsonUtils.java
src/main/java/stage/processor/sample/: Groups.java  SampleDProcessor.java  SampleProcessor.java
src/main/java/util/: HttpUtil.java
src/main/java/zip/: ZipCompression.java
src/main/resources/: doubanLogonCookies
src/test/java/douban/: DoubanTest.java
src/test/java/hadoop/hive/: HiveConnectorDemoTest.java  TestGeoHash.java
src/test/java/immutability/: ThreeStoogesTest.java
src/test/java/interview/: SerilizerTest.java
src/test/java/kafka/stream/: SimpleKafkaProducerTest.java
src/test/java/msc/httpclient/: HttpUtilTest.java
