#autoCommitOnClose=false
#minPoolSize=10
#maxPoolSize=30
#maxStatements=20
#initialPoolSize=30
#maxIdleTime=1000
c3p0.autoCommitOnClose=false
c3p0.minPoolSize=3
c3p0.maxPoolSize=20
c3p0.maxStatementsPerConnection=5
c3p0.initialPoolSize=1
c3p0.maxIdleTime=60
c3p0.acquireIncrement=1
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000
#\u5982\u679c\u4e3atrue\uff0c\u5219\u5728close\u7684\u65f6\u5019\u6d4b\u8bd5\u8fde\u63a5\u7684\u6709\u6548\u6027\u3002default : false\uff08\u4e0d\u5efa\u8bae\u4f7f\u7528\uff09
#c3p0.testConnectionOnCheckin = true	
#c3p0.automaticTestTable = null
c3p0.idleConnectionTestPeriod=18000
#c3p0.checkoutTimeout=5000
c3p0.preferredTestQuery=select 1
IS_TEST=true
IS_JOB=false
DBURL_MASTER_DB=jdbc:mysql://192.168.51.155/lepos?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
DBNAME_MASTER_DB=webuser
DBPASS_MASTER_DB=lpmish
DBURL_SLAVE_DB=jdbc:mysql://192.168.51.145/lepos?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
DBNAME_SLAVE_DB=search
DBPASS_SLAVE_DB=search@leposweb
DBURL_HIS_DB=jdbc:mysql://192.168.51.202/lepos?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
DBNAME_HIS_DB=search
DBPASS_HIS_DB=search@leposweb
DBURL_PAY_DB=jdbc:mysql://192.168.51.204/pay?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
DBNAME_PAY_DB=search
DBPASS_PAY_DB=search@leposweb
DBURL_YKADMIN_DB=jdbc:mysql://192.168.51.119:3307/ykadmin?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
DBNAME_YKADMIN_DB=web
DBPASS_YKADMIN_DB=lpmish
DBURL_BUSINESS_DB=jdbc:mysql://192.168.51.203/lepos_business?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
DBNAME_BUSINESS_DB=mysqluser
DBPASS_BUSINESS_DB=hello@openpos
DBURL_BUSINESS_SLAVE_DB=jdbc:mysql://192.168.51.175/lepos_business?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
DBNAME_BUSINESS_SLAVE_DB=mysqluser
DBPASS_BUSINESS_SLAVE_DB=hello@openpos
DBURL_PLATFORM2_DB=jdbc:mysql://192.168.51.203/platform2?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
DBNAME_PLATFORM2_DB=mysqluser
DBPASS_PLATFORM2_DB=hello@openpos
DBURL_PLATFORM2_SLAVE_DB=jdbc:mysql://192.168.51.175/platform2?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
DBNAME_PLATFORM2_SLAVE_DB=mysqluser
DBPASS_PLATFORM2_SLAVE_DB=hello@openpos
DBURL_SHOP_DB=jdbc:mysql://192.168.51.203/shop?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
DBNAME_SHOP_DB=mysqluser
DBPASS_SHOP_DB=hello@openpos
DBURL_O2O_MASTER_DB=jdbc:mysql://192.168.51.203/o2o?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
DBNAME_O2O_MASTER_DB=o2ouser
DBPASS_O2O_MASTER_DB=o2o@web1234
DBURL_O2O_SLAVE_DB=jdbc:mysql://192.168.51.203/o2o?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
DBNAME_O2O_SLAVE_DB=o2ouser
DBPASS_O2O_SLAVE_DB=o2o@web1234
DBURL_ADMIN_SLAVE_DB=jdbc:mysql://192.168.51.201/admin?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
DBNAME_ADMIN_SLAVE_DB=web
DBPASS_ADMIN_SLAVE_DB=web@ykpay
DBURL_WEB_MASTER_DB=jdbc:mysql://192.168.51.155/lepos?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
DBNAME_WEB_MASTER_DB=webuser
DBPASS_WEB_MASTER_DB=lpmish
DBURL_WEB_SLAVE_DB=jdbc:mysql://192.168.51.151/lepos?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
DBNAME_WEB_SLAVE_DB=search
DBPASS_WEB_SLAVE_DB=search@leposweb
DBURL_YKPAYACCOUNT_MASTER_DB=jdbc:mysql://192.168.10.107/ykpay?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
DBNAME_YKPAYACCOUNT_MASTER_DB=root
DBPASS_YKPAYACCOUNT_MASTER_DB=1234
DBURL_YKPAY_DB=jdbc:mysql://192.168.51.201/ykpay?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
DBNAME_YKPAY_DB=web
DBPASS_YKPAY_DB=web@ykpay
URL_LEPOSWEB=jdbc:mysql://192.168.51.119:3307/leposweb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
NAME_LEPOSWEB=web
PASS_LEPOSWEB=lpmish
URL_LEPOSWEB_SLAVE=jdbc:mysql://192.168.51.119:3307/leposweb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
NAME_LEPOSWEB_SLAVE=web
PASS_LEPOSWEB_SLAVE=lpmish
41,0-1=22%
DBURL_REPORT_MASTER_DB=jdbc:mysql://192.168.51.119:3307/report?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
DBNAME_REPORT_MASTER_DB=web
DBPASS_REPORT_MASTER_DB=lpmish
DBURL_REPORT_SLAVE_DB=jdbc:mysql://192.168.51.119:3307/report?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
DBNAME_REPORT_SLAVE_DB=web
DBPASS_REPORT_SLAVE_DB=lpmish
DBURL_LEPOSROUTE_MASTER_DB=jdbc:mysql://192.168.51.155/leposroute?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
DBNAME_LEPOSROUTE_MASTER_DB=webuser
DBPASS_LEPOSROUTE_MASTER_DB=lpmish
DBURL_LEPOSROUTE_SLAVE_DB=jdbc:mysql://192.168.51.151/leposroute?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
DBNAME_LEPOSROUTE_SLAVE_DB=search
DBPASS_LEPOSROUTE_SLAVE_DB=search@leposweb
DBURL_COLLECTPAY_SLAVE_DB=jdbc:mysql://192.168.51.142/collectpay?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
DBNAME_COLLECTPAY_SLAVE_DB=selectuser
DBPASS_COLLECTPAY_SLAVE_DB=www.yeahka.com
DBURL_MALL_DB=jdbc:mysql://192.168.51.203/mall?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
DBNAME_MALL_DB=mysqluser
DBPASS_MALL_DB=hello@openpos
DBURL_MALL_SLAVE_DB=jdbc:mysql://192.168.51.203/mall?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
DBNAME_MALL_SLAVE_DB=mysqluser
DBPASS_MALL_SLAVE_DB=hello@openpos
DBURL_PAY_ACCOUNT_DB=jdbc:mysql://192.168.10.107/pay?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
DBNAME_PAY_ACCOUNT_DB=root
DBPASS_PAY_ACCOUNT_DB=1234
DBURL_IFPMONITOR_SLAVE_DB=jdbc:mysql://192.168.51.119:3307/ifpmonitor?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
DBNAME_IFPMONITOR_SLAVE_DB=web
81,0-1=44%
DBPASS_IFPMONITOR_SLAVE_DB=lpmish
DBURL_POSBILLSLAVE_DB=jdbc:mysql://192.168.51.146/posbill?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
NAME_POSBILLSLAVE_DB=selectuser
PASS_POSBILLSLAVE_DB=www.yeahka.com
DBURL_BIZ_DB=jdbc:mysql://192.168.51.177/biz?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
DBNAME_BIZ_DB=webuser
DBPASS_BIZ_DB=webuser@yeahka.com
DBURL_TSET_DB=jdbc:mysql://192.168.10.107/lepos?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
DBNAME_TSET_DB=root
DBPASS_TSET_DB=1234
DBURL_TSET_POSBILL_DB=jdbc:mysql://192.168.52.145/lepos?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
DBNAME_TSET_POSBILL_DB=root
DBPASS_TSET_POSBILL_DB=www.yeahka.com
DBURL_DEdUCTPAY_DB=jdbc:mysql://192.168.50.149/deductpay?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
DBNAME_DEdUCTPAY_DB=selectuser
DBPASS_DEdUCTPAY_DB=hello@openpos
DBURL_AUTOREONCILE_DB=jdbc:mysql://192.168.51.159/autoreconcile?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
DBNAME_AUTOREONCILE_DB=selectuser
DBPASS_AUTOREONCILE_DB=www.yeahka.com
DBURL_COPY_DB=jdbc:mysql://192.168.51.151/lepos?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
DBNAME_COPY_DB=selectuser
DBPASS_COPY_DB=selectuser
DBURL_PAYBILLSTATISTICS_SLAVE_DB=jdbc:mysql://192.168.51.159/leposstat?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
DBNAME_PAYBILLSTATISTICS_SLAVE_DB=mysqluser
DBPASS_PAYBILLSTATISTICS_SLAVE_DB=worEywuAqBweiuBry762_46+234jk(sdnfs!134927!
DBURL_CUPSSTATISTICS_SLAVE_DB=jdbc:mysql://192.168.51.202:3308/cups_statistics?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
DBNAME_CUPSSTATISTICS_SLAVE_DB=bocheck
DBPASS_CUPSSTATISTICS_SLAVE_DB=BOC@Leshua2017
MEMCACHEIP=192.168.11.160
MEMCACHEPORT=10001
121,1=66%
MEMCACHETIMEOUT=3600
MEMCACHEIP_FY=192.168.11.160
MEMCACHEPORT_FY=10001
MEMCACHETIMEOUT_FY=3600
USERCENTERCGI=http://www.yeahka.com
SENDMSGCGI=http://www.yeahka.com
MerchantIdCGI=http://lepostransaction.yeahka.com
#LEPOSCGI=http://www.yeahka.com/cgi-bin/
LEPOSCGI=http://mobilepos.yeahka.com/cgi-bin/
UPLOAD_IMG_PATH=/usr/local/tomcat/webapps/picture/
NCICC_LICENSE_PATH=/usr/local/test_tomcat/bin/license.txt
O2O_UPLOAD_IMG_PATH=/usr/local/tomcat/webapps/picture/o2o/
O2O_UPLOAD_IMG_URL=http://static.yeahka.com/picture/o2o/
O2OCGI=http://business.yeahka.com/o2o/
WEIXIN_Small_Img=http://pos.yeahka.com:9090/recommend/resources/images/tuitui/worldCup.jpg
LESHUAUSERNAME=donaldwongxx7
LESHUAPASSWORD=1q2w3e4r
LESHUAMERCHANTID=9100603040
LESHUACGI=http://mobileykpay.yeahka.com/cgi-bin/
#LESHUACGI=http://192.168.21.248/cgi-bin/
ADMINDB=admin
LOGIN_SMS=0
pinpad_price=59900
merchantTransactionTableFieldList=F_transaction_id, F_order_id, F_merchant_id, F_pinpad_id, F_longitude, F_latitude, F_user_name, F_amount, F_operation_type, F_time, F_card_id, F_card_bank,
F_card_valid,=F_card_type, F_payment_channel_id, F_app_type, F_mobile_id, F_channel_order_id, F_channel_reference_number, F_channel_settle_date, F_channel_authorize_code, F_third_time
CHANNEL_AGENT_IDS=15629,31557,35695,55311,82353,20385,87987,58587,83301,61838,78812,59205,31135,60709,51230,99528,50539,62578,36502,25235,56532,31365
redis.host=192.168.11.161
redis.port=6279
redis.pass=www.yeahka.com
161,1=88%
redis.maxTotal=5000
redis.maxWaitMillis=2000
redis.testOnBorrow=true
POSSBILLCGI=http://192.168.11.130/cgi-bin/
#DELAY_INSURE_CGI =  http://mobilepos.yeahka.com/cgi-bin/
#WEB_ADDR = http://pos.yeahka.com/
SHUABAOMERCHANTID_VIPCOMBO=8406206031
VIPMERCHANTCGI=http://192.168.11.130/cgi-bin/
FASTPAYCGI=http://mobilepos.yeahka.com/cgi-bin/lepos_deduct_payment.cgi
QUERYPAYCARDCGI=http://mobilepos.yeahka.com/cgi-bin/
QUERYPAYCARD_KEY=yeahka20150403yahdfengansfjahjk2
#正式环境
DELAY_INSURE_CGI=http://mobilepos.yeahka.com/cgi-bin/
WEB_ADDR=http://pos.yeahka.com/
#预发布
#DELAY_INSURE_CGI =  http://lepospre.yeahka.com:45069/cgi-bin/
#WEB_ADDR = http://192.168.33.200:9090/