DBURL_REPORT_MASTER_DB=jdbc:mysql://192.168.33.107:3306/lepos_business?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
DBNAME_REPORT_MASTER_DB=root
DBPASS_REPORT_MASTER_DB=1234
DBURL_REPORT_SLAVE_DB=jdbc:mysql://192.168.33.107:3306/lepos_business?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
DBNAME_REPORT_SLAVE_DB=root
DBPASS_REPORT_SLAVE_DB=1234
