#redis.host=${redis.host}
#redis.port=${redis.port}
#redis.pass=${redis.pass}
redis.host=127.0.0.1
redis.port=6379
redis.pass=aaa
redis.maxIdle=20
redis.maxTotal=200
redis.maxWaitMillis=2000
redis.testOnBorrow=true