#redis.host=${redis.host}
#redis.port=${redis.port}
#redis.pass=${redis.pass}
#actually this is public usage by yuzhen now
redis.host=127.0.0.1
redis.port=6379
redis.pass=aaa
mykey=myvalue
#redis.maxIdle=20
#redis.maxTotal=200
#redis.maxWaitMillis=2000
#redis.testOnBorrow=true
DBURL_MASTER_DB=jdbc:mysql://192.168.33.107/lepos?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
DBNAME_MASTER_DB=root
DBPASS_MASTER_DB=1234 
